
.titleCard
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 10px solid;
    border-color: black;
    padding-left: 2%;
    background-color: whitesmoke;
}
.titleCard img
{
    height:250px;
    width: 450px;
    grid-column: 1/2;
    max-width: auto;
    max-height: auto;
}
.links
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: end;
}
ul
{
    text-align: center;
    font-size: 2rem;
}
.links a /*Edits the text for the hyperlinks*/
{
    color: black;
    text-decoration: none;
}
footer
{
    background-color: dimgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 60%;
    text-align: center;
    border: 5px solid;
}
form
{
    margin: 10%;
    grid-row: 3/4;
    grid-row: 2/4;
    text-align: center;
    color: whitesmoke;
}
footer img 
{
    width: auto;
    max-width: 60px;
    margin-left: 28%;
    margin-right: 20%;
}
footer #require1, #require2
{
    color: lightgreen;
    grid-column: 2/3;
    font-size: 25px;
}
footer h3
{
    font-size: 30px;
}
footer a
{
    margin-top: 5%;
}
